<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AirLineSite.master.cs" Inherits="AirlineReservation.AirLineSite" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/layout.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <script type="text/javascript" src="js/jquery-1.4.2.js"></script>
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/cufon-replace.js"></script>
    <script type="text/javascript" src="js/Myriad_Pro_italic_600.font.js"></script>
    <script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
    <script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>

    

    <!--[if lt IE 9]>
<script type="text/javascript" src="js/ie6_script_other.js"></script>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page1">
    <form id="form1" runat="server">
        <div class="body1">
            <div class="main">
                <header>
                    <div class="wrapper">
                        <h1><a href="index.html" >Ukraine </a><span id="slogan">International Airlines</span></h1>
                        <div class="right">
                            <nav>
                                <ul id="top_nav">
                                    <li><a href="#">
                                        <img src="images/img1.gif" alt=""></a></li>
                                    <li><a href="#">
                                        <img src="images/img2.gif" alt=""></a></li>
                                    <li class="bg_none"><a href="#">
                                        <img src="images/img3.gif" alt=""></a></li>
                                </ul>
                            </nav>
                            <nav>
                                <ul id="menu">
                                    <li id="menu_active"><a href="Default.aspx">Home</a></li>
                                    <li><a href="charters.html">Charters</a></li>
                                    <li><a href="safety.html">Safety</a></li>
                                    
                                    <li><a href="aircrafts.html">Aircraft</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>


                                    <li>
                                        <asp:LinkButton ID="lnkRegister" runat="server" PostBackUrl="~/SignUp.aspx">Register</asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="lnkLogin" runat="server" OnClick="lnkLoginStatus_Click" PostBackUrl="~/SignIn.aspx">Login</asp:LinkButton></li>

                                    <li>
                                        <asp:LinkButton ID="lnkUsername" runat="server"></asp:LinkButton></li>
                                    <li>
                                        <asp:LinkButton ID="lnkLoginStatus" runat="server" OnClick="lnkLoginStatus_Click" ></asp:LinkButton></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </header>
            </div>
            <div class="main">
                <div id="banner">
                    <div class="text1">
                        AIR<span>UKRAINE</span>
                        <p>Ukraine Airlines welcomes you.</p>
                    </div>
                    
                </div>
            </div>
        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <div class="body2">
            <div class="main">
                <footer>
                    <div class="footerlink">
                        <p class="lf">Copyright &copy; 2017 <a href="#">Soheil Askari far</a> - All Rights Reserved</p>
                        <p class="rf">Design by <a href="#">Soheil Askari far</a></p>
                        <div style="clear: both;"></div>
                    </div>
                </footer>
            </div>
        </div>
        <%--<script type="text/javascript"> Cufon.now(); </script>--%>
    </form>
</body>
</html>
